<!DOCTYPE html>

<html lang="en">


<head>

<title>

Bootstrap Typography example

</title>

<meta charset="utf-8">

<meta name="viewport"

content="width=device-width, initial-scale=1">


<link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>

</head>
<body>
    <div class="container">
<p>This is the code I have learn in this class: 
   <code>Small,</code><code>blockquote</code>
</p>
    </div>
    <h1 class="display-1">Eleanor</h1>
    <h1 class="display-2">Eleanor</h1>
    <mark>Eleanor</mark>
    <p>My name is Eleanor.</p>
    <p class="lead">My name is Eleanor.</p>
    <small>I am small</small>
    <del>I am Eleanor.</del>
    <blockquote class="blockquote">
        <p>Coding is fun!
        </p>
       <footer class="blockquote-footer">From Eleanor</footer>
    </blockquote>
    <p>How to copy:<br>
    Press <kbd>ctrl+C</kbd> to copy</p>
    <dl class="row">
       <dt class="col-sm-6">Mango</dt>
       <dd class="col-sm-3">A mango is a fruit with citric acid.</dd>
       <dt class="col-sm-6">Orange</dt>
       <dd class="col-sm-3">An orange is a fruit with a sweet taste.</dd>
    </dl>
</body>
</html>
